<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatibe" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="./css/article.css" />

    <script src="./js/article.js" type="text/javascript"></script>
    <title>PRTS_Analyze_OS</title>
  </head>
  <body>
    <div class="main">
      <div id="menu" class="menu">
        <div class="menuitem" onclick="home()">主页<span class="notetext"> Home</span></div>
        <div class="menuitem" onclick="search()">查找<span class="notetext"> Search</span></div>
        <div id="search" class="search" style="height: 0px">
          <input type="text" placeholder="在这里输入文章题目" />
          <ol id="searchol"></ol>
        </div>
        <div class="menuitem admin" onclick="change()">修改<span class="notetext"> Change</span></div>
        <div class="status_monitor">
          <span class="login_status">登录状态:</span> <br /><span id="username_s" class="status_s"> Undefined</span><br />
          <span class="login_status">修改权限:</span><span id="usrgroup_s" class="status_s"> Undefined</span>
        </div>
        <div class="menuitem" onclick="logout()">登出<span class="notetext"> Logout</span></div>
        <div class="footer">
          <p>Northeast Agriculture University</p>
          <p>电气2204 李睿年 2023.1.19</p>
        </div>
      </div>
      <div class="logo">
        <img src="./imgs/prts_reversed.png" height="150px" />
      </div>
      <div id="page_container" class="page_container"></div>
      <div class="loading" id="loading">Loading...</div>
      <div class="change change_close" id="change">
        <div class="art_list"></div>
        <div class="func">
          <div class="input_array">
            <div id="editing" style="display: none">
              正在修改：<br />
              <input type="text" id="a_edit_inp" placeholder="正在修改" /><br />
            </div>
            <input type="text" id="a_title_inp" placeholder="文章标题" /><br />
            <input type="text" id="a_category_inp" placeholder="类别" /><br />
            <textarea id="a_content_inp" placeholder="文章内容"></textarea><br />
            <input type="text" id="a_author_inp" placeholder="作者" /><br />
            <input type="text" id="a_time_inp" placeholder="时间" /><br />
            <input type="text" id="a_views_inp" placeholder="浏览量(wip)" /><br />
            <input type="text" id="a_href_inp" placeholder="链接" /><br />
          </div>
          <div class="btn add" onclick="add_art()">
            增加文章<br />
            <hr />
          </div>
          <div class="btn del" onclick="rm_art()">
            删除文章
            <hr />
          </div>
          <div class="btn edit" onclick="edit_art()">
            修改文章
            <hr />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
