<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatibe" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- 显示图标用css Font Awesome 4.7.0 by @davegandy -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/main.js" type="text/javascript"></script>
    <title>PRTS_Analyze_OS</title>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <img src="./imgs/prts_reversed.png" height="150px" />
      </div>
      <div class="placeholder"></div>
      <div id="login_container" class="login_cont fade_left">
        <div class="m_password_login underlined">密码登录 <span class="notetext">Password Login</span></div>
        <div class="right">
          <div class="d_password_login">
            <!-- <form action="" method="post"> -->
            <input type="text" id="account" class="input" onchange="check()" placeholder="手机号或邮箱" /><br />
            <input type="password" id="password" class="input" onchange="check()" placeholder="密码" />

            <div class="pass_tray">
              <span class="signup_url" id="signup"><span style="cursor: pointer" onclick="signup()">注册 PRTS</span></span>
              <span class="forgot text" id="forget_pass"><span style="cursor: pointer" onclick="signup()">忘记密码</span></span>
            </div>
            <!-- <input type="submit" value="submit" /> -->
            <div class="login" id="login" onclick="login()">登录</div>
            <!-- </form> -->
          </div>
          <div class="d_other_methods">
            <div class="divider">
              <div class="line"></div>
              <div class="notetext">其他方式登录</div>
              <div class="line"></div>
            </div>
            <div class="method_login_cont">
              <a href="#wechat">
                <div class="circle wechat" id="wechat_login">
                  <i class="fa fa-wechat"></i>
                </div> </a
              ><a href="#qq">
                <div class="circle qq" id="qq_login">
                  <i class="fa fa-qq"></i>
                </div> </a
              ><a href="#weibo">
                <div class="circle weibo" id="weibo_login">
                  <i class="fa fa-weibo"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="notetext">登录即代表同意《PRTS协议》《隐私保护指引》</div>
        </div>
      </div>
      <div class="loading" id="loading">Loading...</div>
      <div class="footer">
        <p>Northeast Agriculture University</p>
        <p>电气2204 李睿年 2023.1.19</p>
      </div>
    </div>
  </body>
</html>
