<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatibe" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- 显示图标用css Font Awesome 4.7.0 by @davegandy -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/signup.js" type="text/javascript"></script>
    <title>PRTS_Analyze_OS</title>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <img src="./imgs/prts_reversed.png" height="150px" />
      </div>
      <div class="placeholder"></div>
      <div id="signup_container" class="signup_cont fade_left">
        <div class="arrow_back"><i onclick="back()" class="fa fa-2x fa-arrow-left"></i></div>
        <div class="right">
          <div class="signup_welcome">
            <div class="wel_title b_text">欢迎注册 PRTS</div>
            <span id="wel_eng" class="wel_eng b_text"> Primitive Rhodes&nbspIsland Terminal Service</span>

            <div class="notetext">Powered by Rhodes Island Pharmaceuticals, Inc</div>
          </div>
          <div class="d_password_signup">
            <input type="text" id="phonenum" class="input" onchange="check()" placeholder="手机号" /><br />
            <input type="text" id="email" class="input" onchange="check()" placeholder="邮箱" /><br />
            <input type="text" id="name" class="input" placeholder="用户名" /><br />
            <input type="password" id="password" class="input" onchange="check()" placeholder="密码" />
            <div id="pass_reminder" class="notetext error">推荐密码为八位及以上，并且包括字母数字特殊字符三项</div>
            <div class="signup" id="signup" onclick="signup()">注册</div>
          </div>
          <div class="notetext">注册即代表同意《PRTS协议》《隐私保护指引》</div>
        </div>
      </div>
      <div class="loading" id="loading">Loading...</div>
    </div>
  </body>
</html>
