D A A D A
D A C

9. 

关系模式：

学生 S(学号,姓名,出生年月,系名,班号,宿舍区)
班级 C(班号,专业名,系名,人数,入校年份)
系 D(系名.系号,系办公室地点,人数)
学会 A(学会名,成立年份,地点,人数)
学生参加学会情况 SA(学号,学会名,入会年份)

S: 学号→姓名, 学号→出生年月, 学号→班号, 班号→系名, 系名→宿舍区
含传递函数依赖: 学号→班号→系名, 班号→系名→宿舍区, 学号→班号→系名→宿舍区
候选码: 学号
外部码: 系名, 班号
全码: 无

C: 班号→专业名, 班号→专业名, 班号→人数, 班号→系名, (系名, 入校年份)→班号
含传递函数依赖: 班号→专业名→宿舍区
候选码: 班号, (系名, 入校年份)
外部码: 系名
全码: 无

D: 系名→系号, 系号→系名, 系号→系办公室地点, 系号→人数
候选码: 系名, 系号
外部码: 无
全码: 无

A: 学会名→成立年份, 学会名→地点, 学会名→人数
候选码: 学会名
外部码: 无
全码: 无

SA: (学号, 学会名)→入会年份
候选码:(学号, 学会名)
外部码: 学号, 学会名
全码: 无

 (系名, 入校年份)→班号 和 (学号, 学会名)→入会年份 都是完全函数依赖


10. 

1) 1NF
(A,B)→C, B→C
存在部分函数依赖
2) 2NF
S#→SD, SD→SL 
存在传递依赖