<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      min-width: 550px;
      height: 100%;
      font-weight: bold;
      font-size: 20px;
    }
    #main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    #header,
    #footer {
      background: lightblue;
      text-align: center;
      height: 60px;
      line-height: 60px;
    }
    #container {
      display: flex;
      flex: 1;
      overflow-y: auto;
      width: 100%;
      height: 100%;
    }
    #center {
      flex: 1;
      background: lightpink;
      overflow-y: auto;
    }
    #left {
      width: 100px;
      background: lightgreen;
    }
    #right {
      width: 150px;
      background: lightsalmon;
    }
  </style>

  <body>
    <div id="main">
      <div id="header">
        <i class="fa fa-trophy"></i> 圣杯布局&nbsp;<a href="index.html"><i class="fa fa-arrow-circle-up"></i></a> #header
      </div>
      <div id="container">
        <div id="left" class="column">#left</div>
        <div id="center" class="column">#center</div>
        <div id="right" class="column">#right</div>
      </div>
      <div id="footer">#footer</div>
    </div>
  </body>
</html>
