[    0.000000] Linux version 5.15.77-amd64-desktop (deepin@wh-k8snode-70) (gcc (Uos 8.3.0.6-1+dde) 8.3.0, GNU ld (GNU Binutils for Uos) 2.31.1) #1 SMP Wed Nov 9 15:59:34 CST 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.15.77-amd64-desktop root=UUID=65f8d0e6-9061-48f1-88b7-95e29953fdfb ro splash quiet DEEPIN_GFXMODE=
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000086fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000087000-0x0000000000087fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009afffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009b00000-0x0000000009dfffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009e00000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f0afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f0b000-0x00000000970f8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000970f9000-0x0000000097af8fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000097af9000-0x00000000add0efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000add0f000-0x00000000ae0defff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000ae0df000-0x00000000aee8efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aee8f000-0x00000000af77efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000af77f000-0x00000000af7fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000af7ff000-0x00000000af7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000af800000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fdc00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000fff3ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000020effffff] usable
[    0.000000] BIOS-e820: [mem 0x000000020f000000-0x000000024effffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by HUAWEI
[    0.000000] efi: ACPI=0xaf7fe000 ACPI 2.0=0xaf7fe014 TPMFinalLog=0xaf358000 SMBIOS=0xae2e0000 SMBIOS 3.0=0xae2de000 ESRT=0xae2dc018 MEMATTR=0x9e566018 MOKvar=0x9e637000 
[    0.000000] SMBIOS 3.11.1 present.
[    0.000000] DMI: HUAWEI KPRC-WX0/KPRC-WX0-PCB, BIOS 1.13 03/31/2022
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2096.061 MHz processor
[    0.000354] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000358] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000368] last_pfn = 0x20f000 max_arch_pfn = 0x400000000
[    0.000649] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000925] last_pfn = 0xaf800 max_arch_pfn = 0x400000000
[    0.005965] esrt: Reserving ESRT space from 0x00000000ae2dc018 to 0x00000000ae2dc050.
[    0.005974] e820: update [mem 0x9e637000-0x9e637fff] usable ==> reserved
[    0.005995] Using GB pages for direct mapping
[    0.006343] Secure boot could not be determined
[    0.006344] RAMDISK: [mem 0x2ce9d000-0x32745fff]
[    0.006348] ACPI: Early table checksum verification disabled
[    0.006353] ACPI: RSDP 0x00000000AF7FE014 000024 (v02 HUAWEI)
[    0.006357] ACPI: XSDT 0x00000000AF7CA188 0000EC (v01 HUAWEI EDK2     00000002      01000013)
[    0.006363] ACPI: FACP 0x00000000AF7F3000 00010C (v05 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006370] ACPI: DSDT 0x00000000AF7E3000 009133 (v01 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006374] ACPI: FACS 0x00000000AF357000 000040
[    0.006377] ACPI: UEFI 0x00000000AF77D000 000236 (v01 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006381] ACPI: SSDT 0x00000000AF7F7000 005419 (v02 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006384] ACPI: ASF! 0x00000000AF7F5000 0000A5 (v32 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006388] ACPI: BOOT 0x00000000AF7F4000 000028 (v01 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006392] ACPI: HPET 0x00000000AF7F2000 000038 (v01 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006395] ACPI: APIC 0x00000000AF7F1000 000138 (v03 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006399] ACPI: MCFG 0x00000000AF7F0000 00003C (v01 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006403] ACPI: WSMT 0x00000000AF7EE000 000028 (v01 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006406] ACPI: SSDT 0x00000000AF7ED000 000080 (v01 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006410] ACPI: VFCT 0x00000000AF7D3000 00D484 (v01 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006413] ACPI: SSDT 0x00000000AF7E2000 00046D (v01 HUAWEI EDK2     00001000 ACPI 00040000)
[    0.006417] ACPI: TPM2 0x00000000AF7D2000 000034 (v04 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006420] ACPI: IVRS 0x00000000AF7D1000 00013E (v02 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006424] ACPI: SSDT 0x00000000AF7CF000 00119C (v01 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006428] ACPI: CRAT 0x00000000AF7CE000 000810 (v01 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006431] ACPI: CDIT 0x00000000AF7CD000 000029 (v01 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006435] ACPI: SSDT 0x00000000AF7CC000 00097A (v01 HUAWEI EDK2     00001000 ACPI 00040000)
[    0.006438] ACPI: SSDT 0x00000000AF7FD000 000C33 (v01 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006442] ACPI: SSDT 0x00000000AF7C8000 0010AC (v01 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006445] ACPI: SSDT 0x00000000AF7CB000 0002EA (v01 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006449] ACPI: SSDT 0x00000000AF7C6000 001C69 (v01 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006452] ACPI: FPDT 0x00000000AF7C5000 000044 (v01 HUAWEI EDK2     00000002 ACPI 00040000)
[    0.006456] ACPI: SSDT 0x00000000AF7EF000 000164 (v01 HUAWEI EDK2     00001000 ACPI 00040000)
[    0.006460] ACPI: BGRT 0x00000000AF7C4000 000038 (v01 HUAWEI EDK2     00000001 ACPI 00040000)
[    0.006463] ACPI: Reserving FACP table memory at [mem 0xaf7f3000-0xaf7f310b]
[    0.006464] ACPI: Reserving DSDT table memory at [mem 0xaf7e3000-0xaf7ec132]
[    0.006466] ACPI: Reserving FACS table memory at [mem 0xaf357000-0xaf35703f]
[    0.006467] ACPI: Reserving UEFI table memory at [mem 0xaf77d000-0xaf77d235]
[    0.006468] ACPI: Reserving SSDT table memory at [mem 0xaf7f7000-0xaf7fc418]
[    0.006470] ACPI: Reserving ASF! table memory at [mem 0xaf7f5000-0xaf7f50a4]
[    0.006471] ACPI: Reserving BOOT table memory at [mem 0xaf7f4000-0xaf7f4027]
[    0.006472] ACPI: Reserving HPET table memory at [mem 0xaf7f2000-0xaf7f2037]
[    0.006473] ACPI: Reserving APIC table memory at [mem 0xaf7f1000-0xaf7f1137]
[    0.006474] ACPI: Reserving MCFG table memory at [mem 0xaf7f0000-0xaf7f003b]
[    0.006475] ACPI: Reserving WSMT table memory at [mem 0xaf7ee000-0xaf7ee027]
[    0.006476] ACPI: Reserving SSDT table memory at [mem 0xaf7ed000-0xaf7ed07f]
[    0.006477] ACPI: Reserving VFCT table memory at [mem 0xaf7d3000-0xaf7e0483]
[    0.006478] ACPI: Reserving SSDT table memory at [mem 0xaf7e2000-0xaf7e246c]
[    0.006480] ACPI: Reserving TPM2 table memory at [mem 0xaf7d2000-0xaf7d2033]
[    0.006481] ACPI: Reserving IVRS table memory at [mem 0xaf7d1000-0xaf7d113d]
[    0.006482] ACPI: Reserving SSDT table memory at [mem 0xaf7cf000-0xaf7d019b]
[    0.006483] ACPI: Reserving CRAT table memory at [mem 0xaf7ce000-0xaf7ce80f]
[    0.006484] ACPI: Reserving CDIT table memory at [mem 0xaf7cd000-0xaf7cd028]
[    0.006485] ACPI: Reserving SSDT table memory at [mem 0xaf7cc000-0xaf7cc979]
[    0.006486] ACPI: Reserving SSDT table memory at [mem 0xaf7fd000-0xaf7fdc32]
[    0.006487] ACPI: Reserving SSDT table memory at [mem 0xaf7c8000-0xaf7c90ab]
[    0.006488] ACPI: Reserving SSDT table memory at [mem 0xaf7cb000-0xaf7cb2e9]
[    0.006489] ACPI: Reserving SSDT table memory at [mem 0xaf7c6000-0xaf7c7c68]
[    0.006491] ACPI: Reserving FPDT table memory at [mem 0xaf7c5000-0xaf7c5043]
[    0.006492] ACPI: Reserving SSDT table memory at [mem 0xaf7ef000-0xaf7ef163]
[    0.006493] ACPI: Reserving BGRT table memory at [mem 0xaf7c4000-0xaf7c4037]
[    0.006615] No NUMA configuration found
[    0.006616] Faking a node at [mem 0x0000000000000000-0x000000020effffff]
[    0.006624] NODE_DATA(0) allocated [mem 0x20efd5000-0x20effffff]
[    0.006833] Zone ranges:
[    0.006834]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.006836]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.006838]   Normal   [mem 0x0000000100000000-0x000000020effffff]
[    0.006840]   Device   empty
[    0.006841] Movable zone start for each node
[    0.006844] Early memory node ranges
[    0.006844]   node   0: [mem 0x0000000000001000-0x0000000000086fff]
[    0.006846]   node   0: [mem 0x0000000000088000-0x000000000009ffff]
[    0.006847]   node   0: [mem 0x0000000000100000-0x0000000009afffff]
[    0.006848]   node   0: [mem 0x0000000009e00000-0x0000000009efffff]
[    0.006849]   node   0: [mem 0x0000000009f0b000-0x00000000970f8fff]
[    0.006851]   node   0: [mem 0x0000000097af9000-0x00000000add0efff]
[    0.006852]   node   0: [mem 0x00000000af7ff000-0x00000000af7fffff]
[    0.006853]   node   0: [mem 0x0000000100000000-0x000000020effffff]
[    0.006854] Initmem setup node 0 [mem 0x0000000000001000-0x000000020effffff]
[    0.006858] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006859] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006878] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.007038] On node 0, zone DMA32: 768 pages in unavailable ranges
[    0.012409] On node 0, zone DMA32: 11 pages in unavailable ranges
[    0.013305] On node 0, zone DMA32: 2560 pages in unavailable ranges
[    0.013379] On node 0, zone DMA32: 6896 pages in unavailable ranges
[    0.023947] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.023996] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.024142] ACPI: PM-Timer IO Port: 0x408
[    0.024151] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.024153] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.024154] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.024155] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.024156] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.024157] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.024158] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.024159] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.024160] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.024161] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.024162] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.024163] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.024164] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.024165] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.024166] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.024167] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.024186] IOAPIC[0]: apic_id 33, version 33, address 0xfec00000, GSI 0-23
[    0.024194] IOAPIC[1]: apic_id 34, version 33, address 0xfec01000, GSI 24-55
[    0.024197] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.024198] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.024202] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.024204] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.024215] e820: update [mem 0x9e51b000-0x9e543fff] usable ==> reserved
[    0.024230] smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[    0.024261] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.024263] PM: hibernation: Registered nosave memory: [mem 0x00087000-0x00087fff]
[    0.024265] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000bffff]
[    0.024266] PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.024268] PM: hibernation: Registered nosave memory: [mem 0x09b00000-0x09dfffff]
[    0.024270] PM: hibernation: Registered nosave memory: [mem 0x09f00000-0x09f0afff]
[    0.024272] PM: hibernation: Registered nosave memory: [mem 0x970f9000-0x97af8fff]
[    0.024274] PM: hibernation: Registered nosave memory: [mem 0x9e51b000-0x9e543fff]
[    0.024276] PM: hibernation: Registered nosave memory: [mem 0x9e637000-0x9e637fff]
[    0.024278] PM: hibernation: Registered nosave memory: [mem 0xadd0f000-0xae0defff]
[    0.024279] PM: hibernation: Registered nosave memory: [mem 0xae0df000-0xaee8efff]
[    0.024280] PM: hibernation: Registered nosave memory: [mem 0xaee8f000-0xaf77efff]
[    0.024280] PM: hibernation: Registered nosave memory: [mem 0xaf77f000-0xaf7fefff]
[    0.024282] PM: hibernation: Registered nosave memory: [mem 0xaf800000-0xafffffff]
[    0.024283] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xf7ffffff]
[    0.024284] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.024285] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfdbfffff]
[    0.024286] PM: hibernation: Registered nosave memory: [mem 0xfdc00000-0xfec00fff]
[    0.024287] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.024288] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.024288] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfed7ffff]
[    0.024289] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.024290] PM: hibernation: Registered nosave memory: [mem 0xfed81000-0xfedfffff]
[    0.024291] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.024292] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff7fffff]
[    0.024293] PM: hibernation: Registered nosave memory: [mem 0xff800000-0xfff3ffff]
[    0.024294] PM: hibernation: Registered nosave memory: [mem 0xfff40000-0xffffffff]
[    0.024296] [mem 0xb0000000-0xf7ffffff] available for PCI devices
[    0.024297] Booting paravirtualized kernel on bare hardware
[    0.024300] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.024307] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.025138] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u262144
[    0.025149] pcpu-alloc: s208896 r8192 d28672 u262144 alloc=1*2097152
[    0.025152] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.025195] Built 1 zonelists, mobility grouping on.  Total pages: 1789956
[    0.025197] Policy zone: Normal
[    0.025198] Kernel command line: BOOT_IMAGE=/vmlinuz-5.15.77-amd64-desktop root=UUID=65f8d0e6-9061-48f1-88b7-95e29953fdfb ro splash quiet DEEPIN_GFXMODE=
[    0.025281] Unknown kernel command line parameters "splash BOOT_IMAGE=/vmlinuz-5.15.77-amd64-desktop DEEPIN_GFXMODE=", will be passed to user space.
[    0.026333] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.026847] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.026915] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.059291] Memory: 6868688K/7274124K available (16393K kernel code, 3523K rwdata, 5528K rodata, 3136K init, 5472K bss, 405176K reserved, 0K cma-reserved)
[    0.060158] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.060194] ftrace: allocating 48774 entries in 191 pages
[    0.083237] ftrace: allocated 191 pages with 7 groups
[    0.083447] rcu: Hierarchical RCU implementation.
[    0.083447] rcu:     RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.083449]  Rude variant of Tasks RCU enabled.
[    0.083450]  Tracing variant of Tasks RCU enabled.
[    0.083450] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.083452] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.087855] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.088114] random: crng init done
[    0.088145] Console: colour dummy device 80x25
[    0.088158] printk: console [tty0] enabled
[    0.088179] ACPI: Core revision 20210730
[    0.088377] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.088402] APIC: Switch to symmetric I/O mode setup
[    0.089278] AMD-Vi: ivrs, add hid:PNPD0040, uid:, rdevid:152
[    0.089639] Switched APIC routing to physical flat.
[    0.090589] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.108407] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e36a769ed4, max_idle_ns: 440795206585 ns
[    0.108416] Calibrating delay loop (skipped), value calculated using timer frequency.. 4192.12 BogoMIPS (lpj=8384244)
[    0.108418] pid_max: default: 32768 minimum: 301
[    0.112446] LSM: Security Framework initializing
[    0.112462] Yama: becoming mindful.
[    0.112486] AppArmor: AppArmor initialized
[    0.112526] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.112537] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.112827] LVT offset 1 assigned for vector 0xf9
[    0.112877] LVT offset 2 assigned for vector 0xf4
[    0.112893] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.112895] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.112901] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.112903] Spectre V2 : Mitigation: Retpolines
[    0.112904] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.112905] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.112906] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.112906] RETBleed: Mitigation: untrained return thunk
[    0.112908] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.112910] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.125779] Freeing SMP alternatives memory: 44K
[    0.238839] smpboot: CPU0: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (family: 0x17, model: 0x18, stepping: 0x1)
[    0.238994] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.239000] ... version:                0
[    0.239001] ... bit width:              48
[    0.239002] ... generic registers:      6
[    0.239003] ... value mask:             0000ffffffffffff
[    0.239004] ... max period:             00007fffffffffff
[    0.239004] ... fixed-purpose events:   0
[    0.239005] ... event mask:             000000000000003f
[    0.239074] rcu: Hierarchical SRCU implementation.
[    0.239533] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.239655] smp: Bringing up secondary CPUs ...
[    0.239749] x86: Booting SMP configuration:
[    0.239750] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7
[    0.252450] smp: Brought up 1 node, 8 CPUs
[    0.252450] smpboot: Max logical packages: 2
[    0.252450] smpboot: Total of 8 processors activated (33536.97 BogoMIPS)
[    0.253218] devtmpfs: initialized
[    0.253218] x86/mm: Memory block size: 128MB
[    0.253218] ACPI: PM: Registering ACPI NVS region [mem 0x09f00000-0x09f0afff] (45056 bytes)
[    0.253218] ACPI: PM: Registering ACPI NVS region [mem 0xaee8f000-0xaf77efff] (9371648 bytes)
[    0.253218] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.253218] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.253218] pinctrl core: initialized pinctrl subsystem
[    0.253218] PM: RTC time: 08:55:01, date: 2023-02-04
[    0.253218] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.253218] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.253218] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.253286] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.253297] audit: initializing netlink subsys (disabled)
[    0.253308] audit: type=2000 audit(1675500900.164:1): state=initialized audit_enabled=0 res=1
[    0.256487] thermal_sys: Registered thermal governor 'fair_share'
[    0.256488] thermal_sys: Registered thermal governor 'bang_bang'
[    0.256489] thermal_sys: Registered thermal governor 'step_wise'
[    0.256490] thermal_sys: Registered thermal governor 'user_space'
[    0.256495] EISA bus registered
[    0.256504] cpuidle: using governor ladder
[    0.256508] cpuidle: using governor menu
[    0.256538] Simple Boot Flag at 0x44 set to 0x1
[    0.256538] ACPI: bus type PCI registered
[    0.256538] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.256543] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.256548] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.256560] PCI: Using configuration type 1 for base access
[    0.258040] Kprobes globally optimized
[    0.258044] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.258044] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.258044] ACPI: Added _OSI(Module Device)
[    0.258044] ACPI: Added _OSI(Processor Device)
[    0.258044] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.258044] ACPI: Added _OSI(Processor Aggregator Device)
[    0.258044] ACPI: Added _OSI(Linux-Dell-Video)
[    0.258044] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.258044] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.270560] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.271940] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.273731] ACPI: EC: EC started
[    0.273733] ACPI: EC: interrupt blocked
[    0.274000] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.274003] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.274005] ACPI: Interpreter enabled
[    0.274022] ACPI: PM: (supports S0 S3 S4 S5)
[    0.274023] ACPI: Using IOAPIC for interrupt routing
[    0.274228] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.274504] ACPI: Enabled 4 GPEs in block 00 to 1F
[    0.280733] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.280739] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.280920] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.281092] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.281102] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.281351] PCI host bridge to bus 0000:00
[    0.281352] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.281355] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.281356] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.281358] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.281359] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.281361] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.281362] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.281363] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.281364] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.281366] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.281367] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.281368] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.281369] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.281370] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.281372] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.281373] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xf7ffffff window]
[    0.281374] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfed3ffff window]
[    0.281376] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.281407] pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
[    0.281526] pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
[    0.281662] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.281791] pci 0000:00:01.2: [1022:15d3] type 01 class 0x060400
[    0.281824] pci 0000:00:01.2: enabling Extended Tags
[    0.281875] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.282029] pci 0000:00:01.7: [1022:15d3] type 01 class 0x060400
[    0.282062] pci 0000:00:01.7: enabling Extended Tags
[    0.282112] pci 0000:00:01.7: PME# supported from D0 D3hot D3cold
[    0.282237] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.282364] pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
[    0.282398] pci 0000:00:08.1: enabling Extended Tags
[    0.282440] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.282595] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.282769] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.282928] pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
[    0.283001] pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
[    0.283069] pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
[    0.283137] pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
[    0.283205] pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
[    0.283274] pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
[    0.283342] pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
[    0.283410] pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
[    0.283632] pci 0000:01:00.0: [10ec:c822] type 00 class 0x028000
[    0.283656] pci 0000:01:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.283689] pci 0000:01:00.0: reg 0x18: [mem 0xc0700000-0xc070ffff 64bit]
[    0.283827] pci 0000:01:00.0: supports D1 D2
[    0.283828] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.284096] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.284101] pci 0000:00:01.2:   bridge window [io  0x2000-0x2fff]
[    0.284104] pci 0000:00:01.2:   bridge window [mem 0xc0700000-0xc07fffff]
[    0.284158] pci 0000:02:00.0: [15b7:5002] type 00 class 0x010802
[    0.284176] pci 0000:02:00.0: reg 0x10: [mem 0xc0600000-0xc0603fff 64bit]
[    0.284201] pci 0000:02:00.0: reg 0x20: [mem 0xc0604000-0xc06040ff 64bit]
[    0.284385] pci 0000:00:01.7: PCI bridge to [bus 02]
[    0.284391] pci 0000:00:01.7:   bridge window [mem 0xc0600000-0xc06fffff]
[    0.284525] pci 0000:03:00.0: [1002:15d8] type 00 class 0x030000
[    0.284543] pci 0000:03:00.0: reg 0x10: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.284555] pci 0000:03:00.0: reg 0x18: [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.284563] pci 0000:03:00.0: reg 0x20: [io  0x1000-0x10ff]
[    0.284571] pci 0000:03:00.0: reg 0x24: [mem 0xc0500000-0xc057ffff]
[    0.284584] pci 0000:03:00.0: enabling Extended Tags
[    0.284601] pci 0000:03:00.0: BAR 0: assigned to efifb
[    0.284663] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.284795] pci 0000:03:00.1: [1002:15de] type 00 class 0x040300
[    0.284809] pci 0000:03:00.1: reg 0x10: [mem 0xc05c8000-0xc05cbfff]
[    0.284853] pci 0000:03:00.1: enabling Extended Tags
[    0.284898] pci 0000:03:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.284989] pci 0000:03:00.2: [1022:15df] type 00 class 0x108000
[    0.285015] pci 0000:03:00.2: reg 0x18: [mem 0xc0400000-0xc04fffff]
[    0.285035] pci 0000:03:00.2: reg 0x24: [mem 0xc05cc000-0xc05cdfff]
[    0.285048] pci 0000:03:00.2: enabling Extended Tags
[    0.285187] pci 0000:03:00.3: [1022:15e0] type 00 class 0x0c0330
[    0.285204] pci 0000:03:00.3: reg 0x10: [mem 0xc0300000-0xc03fffff 64bit]
[    0.285242] pci 0000:03:00.3: enabling Extended Tags
[    0.285290] pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
[    0.285388] pci 0000:03:00.4: [1022:15e1] type 00 class 0x0c0330
[    0.285405] pci 0000:03:00.4: reg 0x10: [mem 0xc0200000-0xc02fffff 64bit]
[    0.285443] pci 0000:03:00.4: enabling Extended Tags
[    0.285491] pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
[    0.285589] pci 0000:03:00.5: [1022:15e2] type 00 class 0x048000
[    0.285602] pci 0000:03:00.5: reg 0x10: [mem 0xc0580000-0xc05bffff]
[    0.285646] pci 0000:03:00.5: enabling Extended Tags
[    0.285691] pci 0000:03:00.5: PME# supported from D0 D3hot D3cold
[    0.285787] pci 0000:03:00.6: [1022:15e3] type 00 class 0x040300
[    0.285800] pci 0000:03:00.6: reg 0x10: [mem 0xc05c0000-0xc05c7fff]
[    0.285845] pci 0000:03:00.6: enabling Extended Tags
[    0.285889] pci 0000:03:00.6: PME# supported from D0 D3hot D3cold
[    0.286004] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.286009] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.286011] pci 0000:00:08.1:   bridge window [mem 0xc0200000-0xc05fffff]
[    0.286015] pci 0000:00:08.1:   bridge window [mem 0xb0000000-0xc01fffff 64bit pref]
[    0.286493] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.286495] ACPI: PCI: Interrupt link LNKA disabled
[    0.286579] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.286580] ACPI: PCI: Interrupt link LNKB disabled
[    0.286646] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.286647] ACPI: PCI: Interrupt link LNKC disabled
[    0.286730] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.286731] ACPI: PCI: Interrupt link LNKD disabled
[    0.286809] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.286810] ACPI: PCI: Interrupt link LNKE disabled
[    0.286871] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.286872] ACPI: PCI: Interrupt link LNKF disabled
[    0.286933] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.286934] ACPI: PCI: Interrupt link LNKG disabled
[    0.286995] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.286996] ACPI: PCI: Interrupt link LNKH disabled
[    0.288742] ACPI: EC: interrupt unblocked
[    0.288743] ACPI: EC: event unblocked
[    0.288759] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.288760] ACPI: EC: GPE=0x3
[    0.288761] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    0.288763] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    0.288815] iommu: Default domain type: Translated 
[    0.288815] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.288815] pci 0000:03:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.288815] pci 0000:03:00.0: vgaarb: bridge control possible
[    0.288815] pci 0000:03:00.0: vgaarb: setting as boot device
[    0.288815] vgaarb: loaded
[    0.288815] SCSI subsystem initialized
[    0.288815] libata version 3.00 loaded.
[    0.288815] ACPI: bus type USB registered
[    0.288815] usbcore: registered new interface driver usbfs
[    0.288815] usbcore: registered new interface driver hub
[    0.288815] usbcore: registered new device driver usb
[    0.292686] pps_core: LinuxPPS API ver. 1 registered
[    0.292687] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.292690] PTP clock support registered
[    0.292704] EDAC MC: Ver: 3.0.0
[    0.292704] Registered efivars operations
[    0.292704] NetLabel: Initializing
[    0.292704] NetLabel:  domain hash size = 128
[    0.292704] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.292704] NetLabel:  unlabeled traffic allowed by default
[    0.292704] PCI: Using ACPI for IRQ routing
[    0.294852] PCI: pci_cache_line_size set to 64 bytes
[    0.294904] e820: reserve RAM buffer [mem 0x00087000-0x0008ffff]
[    0.294906] e820: reserve RAM buffer [mem 0x09b00000-0x0bffffff]
[    0.294907] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.294908] e820: reserve RAM buffer [mem 0x970f9000-0x97ffffff]
[    0.294909] e820: reserve RAM buffer [mem 0x9e51b000-0x9fffffff]
[    0.294910] e820: reserve RAM buffer [mem 0x9e637000-0x9fffffff]
[    0.294911] e820: reserve RAM buffer [mem 0xadd0f000-0xafffffff]
[    0.294912] e820: reserve RAM buffer [mem 0xaf800000-0xafffffff]
[    0.294913] e820: reserve RAM buffer [mem 0x20f000000-0x20fffffff]
[    0.294919] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.294919] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.298459] clocksource: Switched to clocksource tsc-early
[    0.305221] VFS: Disk quotas dquot_6.6.0
[    0.305242] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.305357] AppArmor: AppArmor Filesystem Enabled
[    0.305391] pnp: PnP ACPI init
[    0.305579] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.305583] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.305585] system 00:00: [mem 0xfde00000-0xfdefffff] has been reserved
[    0.305802] system 00:04: [io  0x0400-0x04cf] has been reserved
[    0.305805] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.305807] system 00:04: [io  0x04d6] has been reserved
[    0.305808] system 00:04: [io  0x0c00-0x0c01] has been reserved
[    0.305809] system 00:04: [io  0x0c14] has been reserved
[    0.305811] system 00:04: [io  0x0c50-0x0c52] has been reserved
[    0.305812] system 00:04: [io  0x0c6c] has been reserved
[    0.305813] system 00:04: [io  0x0c6f] has been reserved
[    0.305815] system 00:04: [io  0x0cd0-0x0cdb] has been reserved
[    0.305880] system 00:05: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.305882] system 00:05: [mem 0xff800000-0xffffffff] could not be reserved
[    0.306507] pnp: PnP ACPI: found 6 devices
[    0.312402] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.312486] NET: Registered PF_INET protocol family
[    0.312651] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.314058] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.314091] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.314158] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.314344] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.314422] TCP: Hash tables configured (established 65536 bind 65536)
[    0.314480] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.314507] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.314568] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.314573] NET: Registered PF_XDP protocol family
[    0.314588] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.314593] pci 0000:00:01.2:   bridge window [io  0x2000-0x2fff]
[    0.314598] pci 0000:00:01.2:   bridge window [mem 0xc0700000-0xc07fffff]
[    0.314604] pci 0000:00:01.7: PCI bridge to [bus 02]
[    0.314608] pci 0000:00:01.7:   bridge window [mem 0xc0600000-0xc06fffff]
[    0.314615] pci 0000:00:08.1: PCI bridge to [bus 03]
[    0.314622] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.314625] pci 0000:00:08.1:   bridge window [mem 0xc0200000-0xc05fffff]
[    0.314628] pci 0000:00:08.1:   bridge window [mem 0xb0000000-0xc01fffff 64bit pref]
[    0.314634] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.314636] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.314638] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.314639] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.314641] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.314642] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.314643] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.314645] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.314646] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.314648] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.314649] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.314650] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.314652] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.314653] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.314654] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.314656] pci_bus 0000:00: resource 19 [mem 0xb0000000-0xf7ffffff window]
[    0.314657] pci_bus 0000:00: resource 20 [mem 0xfc000000-0xfed3ffff window]
[    0.314659] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.314660] pci_bus 0000:01: resource 1 [mem 0xc0700000-0xc07fffff]
[    0.314661] pci_bus 0000:02: resource 1 [mem 0xc0600000-0xc06fffff]
[    0.314663] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.314664] pci_bus 0000:03: resource 1 [mem 0xc0200000-0xc05fffff]
[    0.314665] pci_bus 0000:03: resource 2 [mem 0xb0000000-0xc01fffff 64bit pref]
[    0.314784] pci 0000:03:00.1: D0 power state depends on 0000:03:00.0
[    0.314797] pci 0000:03:00.3: extending delay after power-on from D3hot to 20 msec
[    0.348368] pci 0000:03:00.3: quirk_usb_early_handoff+0x0/0x640 took 32782 usecs
[    0.348378] pci 0000:03:00.4: extending delay after power-on from D3hot to 20 msec
[    0.377071] pci 0000:03:00.4: quirk_usb_early_handoff+0x0/0x640 took 28018 usecs
[    0.377080] PCI: CLS 64 bytes, default 64
[    0.377092] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.377137] Trying to unpack rootfs image as initramfs...
[    0.377144] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.377146] pci 0000:00:00.2: PCI INT A: not connected
[    0.377169] pci 0000:00:01.0: Adding to iommu group 0
[    0.377179] pci 0000:00:01.2: Adding to iommu group 1
[    0.377190] pci 0000:00:01.7: Adding to iommu group 2
[    0.377202] pci 0000:00:08.0: Adding to iommu group 3
[    0.377213] pci 0000:00:08.1: Adding to iommu group 4
[    0.377230] pci 0000:00:14.0: Adding to iommu group 5
[    0.377238] pci 0000:00:14.3: Adding to iommu group 5
[    0.377268] pci 0000:00:18.0: Adding to iommu group 6
[    0.377276] pci 0000:00:18.1: Adding to iommu group 6
[    0.377284] pci 0000:00:18.2: Adding to iommu group 6
[    0.377292] pci 0000:00:18.3: Adding to iommu group 6
[    0.377299] pci 0000:00:18.4: Adding to iommu group 6
[    0.377307] pci 0000:00:18.5: Adding to iommu group 6
[    0.377315] pci 0000:00:18.6: Adding to iommu group 6
[    0.377323] pci 0000:00:18.7: Adding to iommu group 6
[    0.377333] pci 0000:01:00.0: Adding to iommu group 7
[    0.377343] pci 0000:02:00.0: Adding to iommu group 8
[    0.377369] pci 0000:03:00.0: Adding to iommu group 9
[    0.377393] pci 0000:03:00.1: Adding to iommu group 10
[    0.377404] pci 0000:03:00.2: Adding to iommu group 10
[    0.377417] pci 0000:03:00.3: Adding to iommu group 10
[    0.377430] pci 0000:03:00.4: Adding to iommu group 10
[    0.377442] pci 0000:03:00.5: Adding to iommu group 10
[    0.377454] pci 0000:03:00.6: Adding to iommu group 10
[    0.379584] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.379588] AMD-Vi: Extended features (0x4f77ef22294ada): PPR NX GT IA GA PC GA_vAPIC
[    0.379595] AMD-Vi: Interrupt remapping enabled
[    0.379595] AMD-Vi: Virtual APIC enabled
[    0.379761] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.379762] software IO TLB: mapped [mem 0x00000000a93f5000-0x00000000ad3f5000] (64MB)
[    0.379820] amd_uncore: 4  amd_df counters detected
[    0.379824] amd_uncore: 6  amd_l3 counters detected
[    0.388099] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.388967] Initialise system trusted keyrings
[    0.388981] Key type blacklist registered
[    0.389034] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.390957] zbud: loaded
[    0.391269] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.391420] fuse: init (API version 7.34)
[    0.391580] integrity: Platform Keyring initialized
[    0.402055] Key type asymmetric registered
[    0.402057] Asymmetric key parser 'x509' registered
[    0.402076] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.402111] io scheduler mq-deadline registered
[    0.402267] start plist test
[    0.403600] end plist test
[    0.404845] pcieport 0000:00:01.2: PME: Signaling with IRQ 26
[    0.404918] pcieport 0000:00:01.2: AER: enabled with IRQ 26
[    0.405076] pcieport 0000:00:01.7: PME: Signaling with IRQ 27
[    0.405152] pcieport 0000:00:01.7: AER: enabled with IRQ 27
[    0.405323] pcieport 0000:00:08.1: PME: Signaling with IRQ 28
[    0.405422] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.406146] ACPI: AC: AC Adapter [ACAD] (off-line)
[    0.406187] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.406203] ACPI: button: Power Button [PWRB]
[    0.406234] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.406247] ACPI: button: Lid Switch [LID0]
[    0.406272] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.406302] ACPI: button: Power Button [PWRF]
[    0.406346] Monitor-Mwait will be used to enter C-1 state
[    0.406349] ACPI: \_PR_.C000: Found 2 idle states
[    0.406485] ACPI: \_PR_.C001: Found 2 idle states
[    0.406574] ACPI: \_PR_.C002: Found 2 idle states
[    0.406888] ACPI: \_PR_.C003: Found 2 idle states
[    0.406997] ACPI: \_PR_.C004: Found 2 idle states
[    0.407179] ACPI: \_PR_.C005: Found 2 idle states
[    0.407349] ACPI: \_PR_.C006: Found 2 idle states
[    0.407499] ACPI: \_PR_.C007: Found 2 idle states
[    0.407745] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.409501] Linux agpgart interface v0.103
[    0.409849] ACPI: battery: Slot [BAT1] (battery present)
[    0.437458] loop: module loaded
[    0.437759] tun: Universal TUN/TAP device driver, 1.6
[    0.437789] PPP generic driver version 2.4.2
[    0.437849] VFIO - User Level meta-driver version: 0.3
[    0.437994] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.437998] ehci-pci: EHCI PCI platform driver
[    0.438007] ehci-platform: EHCI generic platform driver
[    0.438016] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.438018] ohci-pci: OHCI PCI platform driver
[    0.438025] ohci-platform: OHCI generic platform driver
[    0.438032] uhci_hcd: USB Universal Host Controller Interface driver
[    0.438104] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.444732] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.444739] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.444863] mousedev: PS/2 mouse device common for all mice
[    0.444974] usbcore: registered new interface driver bcm5974
[    0.445042] rtc_cmos 00:01: RTC can wake from S4
[    0.445299] rtc_cmos 00:01: registered as rtc0
[    0.445335] rtc_cmos 00:01: setting system clock to 2023-02-04T08:55:01 UTC (1675500901)
[    0.445353] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    0.445370] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.445399] device-mapper: uevent: version 1.0.3
[    0.445453] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.445469] platform eisa.0: Probing EISA bus 0
[    0.445472] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.445474] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.445475] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.445477] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.445478] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.445479] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.445481] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.445482] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.445483] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.445484] platform eisa.0: EISA: Detected 0 cards
[    0.445669] ledtrig-cpu: registered to indicate activity on CPUs
[    0.445696] efifb: probing for efifb
[    0.445729] efifb: showing boot graphics
[    0.448047] efifb: framebuffer at 0xb0000000, using 8128k, total 8128k
[    0.448049] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.448050] efifb: scrolling: redraw
[    0.448051] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.448102] fbcon: Deferring console take-over
[    0.448103] fb0: EFI VGA frame buffer device
[    0.448109] EFI Variables Facility v0.08 2004-May-17
[    0.455458] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.461531] hid: raw HID events driver (C) Jiri Kosina
[    0.461779] ashmem: initialized
[    0.462125] drop_monitor: Initializing network drop monitor service
[    0.462414] NET: Registered PF_INET6 protocol family
[    1.323777] Freeing initrd memory: 90788K
[    1.332106] Segment Routing with IPv6
[    1.332125] In-situ OAM (IOAM) with IPv6
[    1.332163] NET: Registered PF_PACKET protocol family
[    1.332209] Key type dns_resolver registered
[    1.333712] microcode: CPU0: patch_level=0x08108102
[    1.333725] microcode: CPU1: patch_level=0x08108102
[    1.333754] microcode: CPU2: patch_level=0x08108102
[    1.333771] microcode: CPU3: patch_level=0x08108102
[    1.333801] microcode: CPU4: patch_level=0x08108102
[    1.333816] microcode: CPU5: patch_level=0x08108102
[    1.333839] microcode: CPU6: patch_level=0x08108102
[    1.333850] microcode: CPU7: patch_level=0x08108102
[    1.333890] microcode: Microcode Update Driver: v2.2.
[    1.333898] IPI shorthand broadcast: enabled
[    1.333911] sched_clock: Marking stable (1333564466, 320676)->(1546603245, -212718103)
[    1.334246] registered taskstats version 1
[    1.334490] Loading compiled-in X.509 certificates
[    1.335519] Loaded X.509 cert 'Build time autogenerated kernel key: 308fa13f4ae52da0fcd2205e0a03a1c4db3007be'
[    1.336305] zswap: loaded using pool lzo/zbud
[    1.336782] Key type ._fscrypt registered
[    1.336785] Key type .fscrypt registered
[    1.336786] Key type fscrypt-provisioning registered
[    1.337047] Key type trusted registered
[    1.341201] Key type encrypted registered
[    1.341208] AppArmor: AppArmor sha1 policy hashing enabled
[    1.346191] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.347327] integrity: Loaded X.509 cert 'Wuhan Deepin Technology Co., Ltd.: Deepin Secure Boot CA: 4684594914e059aee32790695748a185c67d81a0'
[    1.347339] Loading compiled-in module X.509 certificates
[    1.348276] Loaded X.509 cert 'Build time autogenerated kernel key: 308fa13f4ae52da0fcd2205e0a03a1c4db3007be'
[    1.348279] ima: Allocated hash algorithm: sha1
[    1.359599] ima: No architecture policies found
[    1.359622] evm: Initialising EVM extended attributes:
[    1.359623] evm: security.selinux
[    1.359625] evm: security.SMACK64
[    1.359626] evm: security.SMACK64EXEC
[    1.359628] evm: security.SMACK64TRANSMUTE
[    1.359629] evm: security.SMACK64MMAP
[    1.359630] evm: security.apparmor
[    1.359631] evm: security.ima
[    1.359632] evm: security.capability
[    1.359633] evm: HMAC attrs: 0x1
[    1.360094] PM:   Magic number: 11:13:927
[    1.360910] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.361500] RAS: Correctable Errors collector initialized.
[    1.363383] Freeing unused decrypted memory: 2036K
[    1.363983] Freeing unused kernel image (initmem) memory: 3136K
[    1.364443] tsc: Refined TSC clocksource calibration: 2096.062 MHz
[    1.364451] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e36a88731c, max_idle_ns: 440795269020 ns
[    1.364482] clocksource: Switched to clocksource tsc
[    1.428871] Write protecting the kernel read-only data: 24576k
[    1.429712] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.429910] Freeing unused kernel image (rodata/data gap) memory: 616K
[    1.498508] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.498516] Run /init as init process
[    1.498518]   with arguments:
[    1.498519]     /init
[    1.498521]     splash
[    1.498522]   with environment:
[    1.498523]     HOME=/
[    1.498524]     TERM=linux
[    1.498525]     BOOT_IMAGE=/vmlinuz-5.15.77-amd64-desktop
[    1.498526]     DEEPIN_GFXMODE=
[    1.606829] ACPI: video: Video Device [VGA1] (multi-head: yes  rom: no  post: no)
[    1.607346] acpi device:0d: registered as cooling_device8
[    1.607436] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/LNXVIDEO:01/input/input5
[    1.624562] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    1.624576] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 1
[    1.624796] xhci_hcd 0000:03:00.3: hcc params 0x0270ffe5 hci version 0x110 quirks 0x0000000840000410
[    1.624870] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.624875] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.624968] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    1.625557] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    1.625563] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 2
[    1.625567] xhci_hcd 0000:03:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.625647] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.625652] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.625655] usb usb1: Product: xHCI Host Controller
[    1.625658] usb usb1: Manufacturer: Linux 5.15.77-amd64-desktop xhci-hcd
[    1.625660] usb usb1: SerialNumber: 0000:03:00.3
[    1.625850] hub 1-0:1.0: USB hub found
[    1.625868] hub 1-0:1.0: 4 ports detected
[    1.626262] nvme nvme0: pci function 0000:02:00.0
[    1.626846] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.626874] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.626877] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.626879] usb usb2: Product: xHCI Host Controller
[    1.626881] usb usb2: Manufacturer: Linux 5.15.77-amd64-desktop xhci-hcd
[    1.626882] usb usb2: SerialNumber: 0000:03:00.3
[    1.627014] hub 2-0:1.0: USB hub found
[    1.627030] hub 2-0:1.0: 4 ports detected
[    1.628162] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    1.628176] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 3
[    1.628339] xhci_hcd 0000:03:00.4: hcc params 0x0260ffe5 hci version 0x110 quirks 0x0000000840000410
[    1.629020] xhci_hcd 0000:03:00.4: xHCI Host Controller
[    1.629024] xhci_hcd 0000:03:00.4: new USB bus registered, assigned bus number 4
[    1.629028] xhci_hcd 0000:03:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    1.629078] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.629081] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.629083] usb usb3: Product: xHCI Host Controller
[    1.629085] usb usb3: Manufacturer: Linux 5.15.77-amd64-desktop xhci-hcd
[    1.629087] usb usb3: SerialNumber: 0000:03:00.4
[    1.629227] hub 3-0:1.0: USB hub found
[    1.629242] hub 3-0:1.0: 2 ports detected
[    1.629699] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.629760] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.629764] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.629766] usb usb4: Product: xHCI Host Controller
[    1.629768] usb usb4: Manufacturer: Linux 5.15.77-amd64-desktop xhci-hcd
[    1.629771] usb usb4: SerialNumber: 0000:03:00.4
[    1.629883] input: ELAN2204:00 04F3:309A Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN2204:00/0018:04F3:309A.0001/input/input6
[    1.629965] hub 4-0:1.0: USB hub found
[    1.629979] hub 4-0:1.0: 1 port detected
[    1.630006] input: ELAN2204:00 04F3:309A Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN2204:00/0018:04F3:309A.0001/input/input8
[    1.630134] hid-generic 0018:04F3:309A.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN2204:00 04F3:309A] on i2c-ELAN2204:00
[    1.634344] nvme nvme0: 16/0/0 default/read/poll queues
[    1.640011]  nvme0n1: p1 p2 p3 p4 p5 p6 p7
[    1.679322] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    1.770672] [drm] amdgpu kernel modesetting enabled.
[    1.784773] amdgpu: Topology: Add APU node [0x0:0x0]
[    1.784843] checking generic (b0000000 7f0000) vs hw (b0000000 10000000)
[    1.784955] amdgpu 0000:03:00.0: vgaarb: deactivate vga console
[    1.785097] [drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x19E5:0x3E10 0xC2).
[    1.785102] amdgpu 0000:03:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    1.785210] [drm] register mmio base: 0xC0500000
[    1.785211] [drm] register mmio size: 524288
[    1.785248] [drm] add ip block number 0 <soc15_common>
[    1.785250] [drm] add ip block number 1 <gmc_v9_0>
[    1.785251] [drm] add ip block number 2 <vega10_ih>
[    1.785252] [drm] add ip block number 3 <psp>
[    1.785254] [drm] add ip block number 4 <gfx_v9_0>
[    1.785255] [drm] add ip block number 5 <sdma_v4_0>
[    1.785257] [drm] add ip block number 6 <powerplay>
[    1.785258] [drm] add ip block number 7 <dm>
[    1.785259] [drm] add ip block number 8 <vcn_v1_0>
[    1.785315] amdgpu 0000:03:00.0: amdgpu: Fetched VBIOS from VFCT
[    1.785318] amdgpu: ATOM BIOS: 113-PICASSO-114
[    1.785351] [drm] VCN decode is enabled in VM mode
[    1.785352] [drm] VCN encode is enabled in VM mode
[    1.785353] [drm] JPEG decode is enabled in VM mode
[    1.785403] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    1.785411] amdgpu 0000:03:00.0: amdgpu: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
[    1.785415] amdgpu 0000:03:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    1.785417] amdgpu 0000:03:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    1.785426] [drm] Detected VRAM RAM=1024M, BAR=1024M
[    1.785428] [drm] RAM width 128bits DDR4
[    1.785495] [drm] amdgpu: 1024M of VRAM memory ready
[    1.785497] [drm] amdgpu: 3072M of GTT memory ready.
[    1.785502] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.785744] [drm] PCIE GART of 1024M enabled.
[    1.785746] [drm] PTB located at 0x000000F400900000
[    1.786020] amdgpu 0000:03:00.0: amdgpu: PSP runtime database doesn't exist
[    1.787636] amdgpu: hwmgr_sw_init smu backed is smu10_smu
[    1.787800] [drm] Found VCN firmware Version ENC: 1.13 DEC: 2 VEP: 0 Revision: 3
[    1.787812] amdgpu 0000:03:00.0: amdgpu: Will use PSP to load VCN firmware
[    1.808862] [drm] reserve 0x400000 from 0xf43fc00000 for PSP TMR
[    1.888431] usb 1-2: new full-speed USB device number 2 using xhci_hcd
[    1.888447] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    1.907926] amdgpu 0000:03:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    1.923194] amdgpu 0000:03:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    1.930908] [drm] kiq ring mec 2 pipe 1 q 0
[    1.932263] [drm] DM_PPLIB: values for F clock
[    1.932265] [drm] DM_PPLIB:   667000 in kHz, 2924 in mV
[    1.932267] [drm] DM_PPLIB:   933000 in kHz, 3249 in mV
[    1.932268] [drm] DM_PPLIB:   1067000 in kHz, 3924 in mV
[    1.932269] [drm] DM_PPLIB:   1200000 in kHz, 4074 in mV
[    1.932271] [drm] DM_PPLIB: values for DCF clock
[    1.932272] [drm] DM_PPLIB:   300000 in kHz, 2924 in mV
[    1.932273] [drm] DM_PPLIB:   600000 in kHz, 3249 in mV
[    1.932274] [drm] DM_PPLIB:   626000 in kHz, 3924 in mV
[    1.932275] [drm] DM_PPLIB:   654000 in kHz, 4074 in mV
[    1.932577] [drm] Display Core initialized with v3.2.149!
[    2.027839] [drm] VCN decode and encode initialized successfully(under SPG Mode).
[    2.030102] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    2.044155] usb 3-1: New USB device found, idVendor=0408, idProduct=1020, bcdDevice= 0.13
[    2.044160] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.044162] usb 3-1: Product: hm1091_techfront
[    2.044164] usb 3-1: Manufacturer: SunplusIT Inc
[    2.050731] memmap_init_zone_device initialised 262144 pages in 4ms
[    2.050745] amdgpu: HMM registered 1024MB device memory
[    2.050843] amdgpu: Topology: Add APU node [0x15d8:0x1002]
[    2.050847] kfd kfd: amdgpu: added device 1002:15d8
[    2.051129] amdgpu 0000:03:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 11, active_cu_number 8
[    2.053814] [drm] fb mappable at 0x20FBCE000
[    2.053816] [drm] vram apper at 0x20F000000
[    2.053817] [drm] size 8294400
[    2.053818] [drm] fb depth is 24
[    2.053819] [drm]    pitch is 7680
[    2.053920] fbcon: amdgpudrmfb (fb0) is primary device
[    2.053922] fbcon: Deferring console take-over
[    2.053924] amdgpu 0000:03:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    2.055731] usb 1-2: New USB device found, idVendor=1358, idProduct=c123, bcdDevice= 0.00
[    2.055734] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.055736] usb 1-2: Product: Bluetooth Radio 
[    2.055738] usb 1-2: Manufacturer: Realtek 
[    2.055740] usb 1-2: SerialNumber: 00e04c000001
[    2.076594] amdgpu 0000:03:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    2.076603] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    2.076607] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    2.076611] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    2.076615] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    2.076619] amdgpu 0000:03:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    2.076622] amdgpu 0000:03:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    2.076625] amdgpu 0000:03:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    2.076628] amdgpu 0000:03:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    2.076632] amdgpu 0000:03:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    2.076636] amdgpu 0000:03:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    2.076640] amdgpu 0000:03:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    2.076643] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    2.076647] amdgpu 0000:03:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    2.076650] amdgpu 0000:03:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    2.082455] [drm] Initialized amdgpu 3.42.0 20150101 for 0000:03:00.0 on minor 0
[    2.155100] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x4f1001)
[    2.166078] psmouse serio1: elantech: Synaptics capabilities query result 0x01, 0x17, 0x0e.
[    2.178833] psmouse serio1: elantech: Elan sample query result 00, 18, 85
[    2.190590] psmouse serio1: elantech: Elan ic body: 0x10, current fw version: 0x2
[    2.192462] usb 1-4: new full-speed USB device number 3 using xhci_hcd
[    2.254918] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input9
[    2.272666] raid6: avx2x4   gen() 16366 MB/s
[    2.340663] raid6: avx2x4   xor()  5479 MB/s
[    2.371751] usb 1-4: New USB device found, idVendor=27c6, idProduct=5117, bcdDevice= 2.00
[    2.371757] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.371760] usb 1-4: Product: Goodix Fingerprint Device 
[    2.371762] usb 1-4: Manufacturer: Shenzhen Goodix Technology Co.,Ltd.
[    2.408664] raid6: avx2x2   gen() 18179 MB/s
[    2.476662] raid6: avx2x2   xor() 10466 MB/s
[    2.544665] raid6: avx2x1   gen() 16591 MB/s
[    2.612653] raid6: avx2x1   xor() 10546 MB/s
[    2.680436] raid6: sse2x4   gen() 10705 MB/s
[    2.748437] raid6: sse2x4   xor()  5744 MB/s
[    2.775153] fbcon: Taking over console
[    2.787491] Console: switching to colour frame buffer device 240x67
[    2.816437] raid6: sse2x2   gen() 11923 MB/s
[    2.884666] raid6: sse2x2   xor()  6884 MB/s
[    2.952658] raid6: sse2x1   gen()  8132 MB/s
[    3.020667] raid6: sse2x1   xor()  5357 MB/s
[    3.020668] raid6: using algorithm avx2x2 gen() 18179 MB/s
[    3.020669] raid6: .... xor() 10466 MB/s, rmw enabled
[    3.020671] raid6: using avx2x2 recovery algorithm
[    3.021880] xor: automatically using best checksumming function   avx       
[    3.022859] async_tx: api initialized (async)
[    3.168086] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[    3.215987] process '/usr/bin/fstype' started with executable stack
[    3.235984] EXT4-fs (nvme0n1p3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.277141] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    3.397678] systemd[1]: Inserted module 'autofs4'
[    3.425747] systemd[1]: systemd 250.2.2-4 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
[    3.445028] systemd[1]: Detected architecture x86-64.
[    3.509548] systemd[1]: Hostname set to <username>.
[    3.605014] systemd[1]: /lib/systemd/system/plymouth-start.service:15: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    3.624836] systemd[1]: /lib/systemd/system/deepin-accounts-daemon.service:14: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    3.634152] systemd[1]: /lib/systemd/system/smartmontools.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    3.640395] systemd[1]: Configuration file /lib/systemd/system/mesa-config.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    3.676715] systemd[1]: Queued start job for default target Graphical Interface.
[    3.688880] systemd[1]: Created slice Slice /system/getty.
[    3.689417] systemd[1]: Created slice Slice /system/modprobe.
[    3.689851] systemd[1]: Created slice Slice /system/systemd-fsck.
[    3.690299] systemd[1]: Created slice User and Session Slice.
[    3.690400] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.690608] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.690739] systemd[1]: Reached target Local Integrity Protected Volumes.
[    3.690796] systemd[1]: Reached target User and Group Name Lookups.
[    3.690839] systemd[1]: Reached target Remote File Systems.
[    3.690876] systemd[1]: Reached target Slice Units.
[    3.690941] systemd[1]: Reached target Local Verity Protected Volumes.
[    3.691071] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.691253] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.691375] systemd[1]: Listening on Syslog Socket.
[    3.691496] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.691584] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.691775] systemd[1]: Listening on Journal Audit Socket.
[    3.691927] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.692066] systemd[1]: Listening on Journal Socket.
[    3.692374] systemd[1]: Listening on udev Control Socket.
[    3.692528] systemd[1]: Listening on udev Kernel Socket.
[    3.693554] systemd[1]: Mounting Huge Pages File System...
[    3.694547] systemd[1]: Mounting POSIX Message Queue File System...
[    3.695617] systemd[1]: Mounting Kernel Debug File System...
[    3.696767] systemd[1]: Mounting Kernel Trace File System...
[    3.698166] systemd[1]: Starting Availability of block devices...
[    3.699622] systemd[1]: Starting Create List of Static Device Nodes...
[    3.700833] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.702104] systemd[1]: Starting Load Kernel Module configfs...
[    3.703374] systemd[1]: Starting Load Kernel Module drm...
[    3.704635] systemd[1]: Starting Load Kernel Module fuse...
[    3.704804] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    3.706931] systemd[1]: Starting Journal Service...
[    3.709560] systemd[1]: Starting Load Kernel Modules...
[    3.711195] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.711325] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    3.713307] systemd[1]: Starting Coldplug All udev Devices...
[    3.717691] systemd[1]: Mounted Huge Pages File System.
[    3.717984] systemd[1]: Mounted POSIX Message Queue File System.
[    3.718153] systemd[1]: Mounted Kernel Debug File System.
[    3.718305] systemd[1]: Mounted Kernel Trace File System.
[    3.718926] systemd[1]: Finished Availability of block devices.
[    3.719605] systemd[1]: Finished Create List of Static Device Nodes.
[    3.719985] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.720347] systemd[1]: Finished Load Kernel Module configfs.
[    3.720659] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    3.720877] systemd[1]: Finished Load Kernel Module drm.
[    3.721137] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    3.721155] EXT4-fs (nvme0n1p3): re-mounted. Opts: (null). Quota mode: none.
[    3.721435] systemd[1]: Finished Load Kernel Module fuse.
[    3.723311] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.724867] systemd[1]: Mounting FUSE Control File System...
[    3.726042] systemd[1]: Mounting Kernel Configuration File System...
[    3.727806] systemd[1]: Starting Create System Users...
[    3.730641] systemd-journald[380]: /etc/systemd/journald.conf:15: Assignment outside of section. Ignoring.
[    3.731581] systemd[1]: Finished Load Kernel Modules.
[    3.731793] systemd[1]: Mounted FUSE Control File System.
[    3.731932] systemd[1]: Mounted Kernel Configuration File System.
[    3.732046] systemd[1]: VMware vmblock fuse mount was skipped because of a failed condition check (ConditionVirtualization=vmware).
[    3.734071] systemd[1]: Starting Apply Kernel Variables...
[    3.740737] systemd[1]: Finished Create System Users.
[    3.742260] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.742731] systemd[1]: Finished Apply Kernel Variables.
[    3.758314] systemd[1]: Finished Create Static Device Nodes in /dev.
[    3.760206] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    3.798777] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    3.798987] systemd[1]: Reached target Preparation for Local File Systems.
[    3.805751] systemd[1]: Started Journal Service.
[    4.001526] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    4.001756] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    4.005039] snd_pci_acp3x 0000:03:00.5: ACP audio mode : 1
[    4.005053] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.005397] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.008594] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    4.012905] ccp 0000:03:00.2: ccp enabled
[    4.012928] ccp 0000:03:00.2: psp: unable to access the device: you might be running a broken BIOS.
[    4.081391] input: PC Speaker as /devices/platform/pcspkr/input/input10
[    4.083329] Adding 10485756k swap on /dev/nvme0n1p7.  Priority:-2 extents:1 across:10485756k SSFS
[    4.096659] pstore: Using crash dump compression: deflate
[    4.096680] pstore: Registered efi as persistent store backend
[    4.098719] Error: Driver 'pcspkr' is already registered, aborting...
[    4.101804] huawei_wmi: loading out-of-tree module taints kernel.
[    4.101804] huawei_wmi: loading out-of-tree module taints kernel.
[    4.101841] huawei_wmi: module verification failed: signature and/or required key missing - tainting kernel
[    4.111661] input: Huawei WMI hotkeys as /devices/platform/huawei-wmi/input/input11
[    4.164182] snd_hda_intel 0000:03:00.1: Handle vga_switcheroo audio client
[    4.164241] rtw_8822ce 0000:01:00.0: Firmware version 9.9.10, H2C version 15
[    4.164334] rtw_8822ce 0000:01:00.0: Firmware version 9.9.4, H2C version 15
[    4.198972] wl: module license 'MIXED/Proprietary' taints kernel.
[    4.198980] Disabling lock debugging due to kernel taint
[    4.207632] snd_hda_intel 0000:03:00.1: bound 0000:03:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    4.213374] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    4.213385] RAPL PMU: hw unit of domain package 2^-16 Joules
[    4.218663] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC256: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:speaker
[    4.218670] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.218673] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    4.218676] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    4.218678] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    4.218680] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x12
[    4.223448] cryptd: max_cpu_qlen set to 1000
[    4.235628] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input12
[    4.261887] AVX2 version of gcm_enc/dec engaged.
[    4.261948] AES CTR mode by8 optimization enabled
[    4.266081] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.272344] mc: Linux media interface: v0.10
[    4.288394] Bluetooth: Core ver 2.22
[    4.288451] NET: Registered PF_BLUETOOTH protocol family
[    4.288453] Bluetooth: HCI device and connection manager initialized
[    4.288462] Bluetooth: HCI socket layer initialized
[    4.288466] Bluetooth: L2CAP socket layer initialized
[    4.288472] Bluetooth: SCO socket layer initialized
[    4.298612] videodev: Linux video capture interface: v2.00
[    4.299113] EXT4-fs (nvme0n1p6): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.308809] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:03:00.1/sound/card0/input13
[    4.320020] input: ELAN2204:00 04F3:309A Mouse as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN2204:00/0018:04F3:309A.0001/input/input15
[    4.320148] input: ELAN2204:00 04F3:309A Touchpad as /devices/platform/AMDI0010:01/i2c-1/i2c-ELAN2204:00/0018:04F3:309A.0001/input/input17
[    4.320283] hid-multitouch 0018:04F3:309A.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN2204:00 04F3:309A] on i2c-ELAN2204:00
[    4.325867] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:03:00.6/sound/card1/input14
[    4.395942] kvm: Nested Virtualization enabled
[    4.395947] SVM: kvm: Nested Paging enabled
[    4.395950] SEV supported: 16 ASIDs
[    4.395952] SEV-ES supported: 4294967295 ASIDs
[    4.395968] SVM: Virtual VMLOAD VMSAVE supported
[    4.395969] SVM: Virtual GIF supported
[    4.408266] usb 3-1: Found UVC 1.00 device hm1091_techfront (0408:1020)
[    4.423769] Bluetooth: hci0: RTL: examining hci_ver=0a hci_rev=000c lmp_ver=0a lmp_subver=8822
[    4.426074] MCE: In-kernel MCE decoding enabled.
[    4.426669] usbcore: registered new interface driver btusb
[    4.426756] Bluetooth: hci0: RTL: rom_version status=0 version=3
[    4.426761] Bluetooth: hci0: RTL: loading rtl_bt/rtl8822cu_fw.bin
[    4.427504] Bluetooth: hci0: RTL: loading rtl_bt/rtl8822cu_config.bin
[    4.427688] Bluetooth: hci0: RTL: cfg_sz 6, total sz 39526
[    4.450379] input: hm1091_techfront: hm1091_techfr as /devices/pci0000:00/0000:00:08.1/0000:03:00.4/usb3/3-1/3-1:1.0/input/input18
[    4.451475] usbcore: registered new interface driver uvcvideo
[    4.477257] rtw_8822ce 0000:01:00.0 wlp1s0: renamed from wlan0
[    4.533597] intel_rapl_common: Found RAPL domain package
[    4.533602] intel_rapl_common: Found RAPL domain core
[    4.724194] EXT4-fs (nvme0n1p5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.751569] systemd-journald[380]: Received client request to flush runtime journal.
[    4.902812] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.902819] Bluetooth: BNEP filters: protocol multicast
[    4.902825] Bluetooth: BNEP socket layer initialized
[    4.925787] Bluetooth: hci0: RTL: fw version 0x09a91a4a
[    5.526009] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[    6.198914] rtw_8822ce 0000:01:00.0: start vif 40:23:43:57:f9:cf on port 0
[   66.029011] systemd-journald[380]: Time jumped backwards, rotating.
[   68.588768] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[   68.600157] JFS: nTxBlock = 8192, nTxLock = 65536
[   68.646756] QNX4 filesystem 0.2.3 registered.
[  148.887769] Bluetooth: RFCOMM TTY layer initialized
[  148.887787] Bluetooth: RFCOMM socket layer initialized
[  148.887796] Bluetooth: RFCOMM ver 1.11
[  153.422395] vfs_monitor: register_kretprobes 10 ok
[  153.422405] vfs_monitor: init ok, kretprobes, genl