@font-face {
  font-family: "BenderLight";
  src: url(../fonts/BenderLight.ttf);
}
html {
  height: auto;
  margin: 0;
  padding: 0;
  color: white;
  background-size: cover;
  background: url("../imgs/article_bg.jpg") no-repeat;
  background-position: center center;
  background-color: black;
  text-align: center;
  height: 100vh;
  overflow: hidden;
  width: 100%;
  font-family: "BenderLight", "sans-serif";
}
.page_container {
  scroll-behavior: smooth;
}
.page_container img {
  width: 100%;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
@keyframes logo_left {
  from {
    left: calc(50% - 75px);
  }
  to {
    left: 0;
  }
}

@keyframes menu_down {
  from {
    transform: translate3d(-100%, 0, 0);
  }
  to {
    left: 0;
  }
}
@keyframes change_open {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
  to {
    right: 0;
    opacity: 1;
  }
}
@keyframes change_close {
  from {
    right: 0;
    opacity: 1;
  }
  to {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
}
@keyframes search_open {
  from {
    height: 0;
  }
  to {
    height: 200px;
  }
}
@keyframes search_close {
  from {
    height: 200px;
  }
  to {
    height: 0;
  }
}

@keyframes fade_up {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.search_open {
  animation: search_open 1s;
  height: 200px;
}
.search_close {
  animation: search_close 1s;
  height: 0px;
}
.logo {
  position: absolute;
  top: 0;
  left: 0;
  animation: logo_left 1s;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

div {
  margin: 5px;
  padding: 2px 0;
}

hr {
  border: 1px solid #444444;
}

input,
textarea {
  color: #ffffff;
  width: 200px;
  height: 30px;
  font-size: 13px;
  border: none;
  background: none;
  border-radius: 0;
  border-bottom: 2px solid rgba(102, 102, 102, 0.22);
  margin-bottom: 10px;
  font-weight: bold;
  font-family: "BenderLight";
}
input:focus,
textarea:focus {
  outline: none;
}
textarea {
  resize: none;
  height: 150px;
}
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 15px;
}
blockquote {
  border-left: #2bf solid 5px;
  padding: 3px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.3s;
}
.btn {
  cursor: pointer;
}
.menu {
  position: absolute;
  margin: 0;
  left: 0;
  height: 100%;
  padding-top: 130px;
  width: 210px;
  align-items: left;
  text-align: left;
  background-color: #363636;
  border-right: 4px solid rgb(255, 238, 34);
  animation: menu_down 1s;
}
.menuitem {
  margin: 10px;
  padding: 5px;
  cursor: pointer;
  transition: all 0.5s;
}
.menuitem:hover {
  background-color: #272727;
  padding-left: 20px;
  transition: all 0.5s;
}
.status_monitor {
  margin: 20px;
}
.login_status {
  background-color: white;

  color: black;
  padding: 0 10px;
}
.status_s {
  color: black;
  font-weight: bold;
  background-color: #2bf;
  padding: 0 10px;
}
.search {
  margin: 0;
  padding: 0;
  background-color: #3e3e3e;
  padding-left: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.loading {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.b_text {
  font-size: 18px;
  font-weight: bold;
}
.text {
  font-size: 14px;
  color: #444444;
}
.notetext {
  font-size: 12px;
  color: #999999;
}
.m_text {
  font-size: 14px;
  color: #dbdbdb;
}
.page_container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 800px;
  width: 1000px;
  margin: 0 20px 0 220px;
  border: 1px solid white;
  text-align: left;
  animation: fade_up 1s;
}
.article_container {
  padding: 5px;
  border-bottom: 1px solid white;
  cursor: pointer;
  transition: all 0.5s;
}
.article_container:hover {
  background-color: rgba(5, 66, 92, 0.5);
  backdrop-filter: blur(5px);
  transition: all 0.5s;
}
.article_container:hover .a_title {
  font-size: 25px;
  transition: all 0.5s;
}
.a_title {
  font-size: 20px;
  font-weight: bold;
  transition: all 0.5s;
}
.a_category {
  padding: 0;
  border-bottom: 5px solid rgb(26, 161, 219);
}
.a_content {
  color: #999999;
  font-size: 14px;
}
.a_information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  border-top: 1px solid white;
}
.a_i_item {
  font-size: 10px;
  padding: 5px;
}
.a_categ_cont {
  display: flex;
  justify-content: space-between;
}
.a_time {
  font-size: 15px;
  font-family: "BenderLight";
}
.change {
  display: flex;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #363636;
}
.change_open {
  animation: change_open 1s;
  pointer-events: initial;
}
.change_close {
  opacity: 0;
  animation: change_close 1s;
  pointer-events: none;
}
.footer {
  position: absolute;
  bottom: 0px;
  width: 200px;
  color: white;
  text-shadow: 0 1px 2px #999;
  font-size: 12px;
  text-align: left;
  line-height: 2px;
}
