<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatibe" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
    <title>html基础</title>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .news {
        height: 170px;
      }
      div {
        margin: 20px;
      }
      h3 {
        margin-top: 0;
      }
      .description {
        margin: 0;
        color: grey;
        font-size: 16px;
      }

      .author {
        font-size: 14px;
        color: rgb(189, 189, 189);
      }
      ul li {
        list-style: none;
        padding-inline-start: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      /* add cuteness to cat_table*/
      .cat_table {
        text-align: center;
        /* add cuteness */
      }
      .cat_table thead {
        background-color: rgb(139, 139, 223);
      }
      .cat_table tbody {
        background-color: rgb(243, 222, 247);
      }
      .form {
        position: absolute;
        left: 0;
        width: 300px;
        margin: auto;
        padding: 20px;
        margin-top: 45px;
        background-color: rgb(54, 120, 203);
        color: white;
        box-shadow: 10px 10px 5px rgb(34, 74, 122, 0.5);
      }
      .backgrounddiv {
        width: 100%;
        height: 500px;
        background-color: rgb(34, 74, 122);
        margin-bottom: 32px;
      }
      .bgtextdiv {
        position: absolute;
        right: 0;
        text-align: right;
        margin-top: 0;
      }
      .bgtext {
        color: white;
        font-size: 150px;
        font-weight: bolder;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>电气2204李睿年 A19220064 html基础</h1>
    <hr />
    <div id="#Directory">
      目录：
      <ol>
        <li><a href="#t1">无序列表</a></li>
        <li><a href="#t2">表格</a></li>
        <li><a href="#t3">注册表单</a></li>
      </ol>
      <hr />
    </div>
    <div id="t1">
      <h2>T1 无序列表</h2>
      <hr />
      <table>
        <tbody>
          <tr>
            <td><img class="news" src="../imgs/justice.jpg" alt="正义从不缺席" /></td>
            <td>
              <a href="https://www.bilibili.com/video/av259774588/" target="_blank">
                <ul>
                  <li>
                    <h3>震惊！吴京因经济出现问题竟选择去拍正能量短视频谋生！</h3>
                  </li>
                  <li class="description">视频里喊道：“任何邪恶终将绳之以法！”</li>
                  <br /><br /><br />
                  <li class="author"><i class="fa fa-external-link-square"></i>&nbsp;造谣百家号</li>
                </ul>
              </a>
              <br />
            </td>
          </tr>
          <tr>
            <td><img class="news" src="../imgs/server.jpg" alt="大学生：我太难了" /></td>
            <td>
              <a href="http://zhjwxs.neau.edu.cn.neau.vpn358.com/student/integratedQuery/scoreQuery/allPassingScores/index" target="_blank">
                <ul>
                  <li><h3>离谱！东农万名学生为选课苦等教务系统土豆发电</h3></li>
                  <li class="description">领导表示：电池没电了还可以送去食堂，做给学生吃，不浪费。</li>
                  <br /><br /><br />
                  <li class="author"><i class="fa fa-bank"></i>&nbsp;东农观察站</li>
                </ul>
                <br />
              </a>
            </td>
          </tr>
          <tr>
            <td><img class="news" src="../imgs/yangtao.png" alt="杨桃真好吃" /></td>
            <td>
              <a href="https://www.bilibili.com/video/BV1GJ411x7h7" target="_blank">
                <ul>
                  <li><h3>有创意！杨桃竟然能被吃出蝴蝶的形状！</h3></li>
                  <li class="description">点我了解吃法，提交成功照片可获得第二课堂加分！</li>
                  <br /><br /><br />
                  <li class="author"><i class="fa fa-paint-brush"></i>&nbsp;生活中的艺术</li>
                </ul>
              </a>
              <br />
            </td>
          </tr>
          <tr>
            <td><img class="news" src="../imgs/neau.jpg" alt="校园雪景" /></td>
            <td>
              <a href="https://mp.weixin.qq.com/s/5WpoSRLlJfIdFmkZMYfKWA" target="_blank">
                <ul>
                  <li><h3>你想念学校了吗？快来看看东农雪景！</h3></li>
                  <li class="description">
                    苍风西追望五福，朗月素华凋天树；白云不染色，揉碎落成雪；北国的飘雪与我们不期而遇；雀跃飞舞，散落如信；赠予东农人一场雪白的浪漫
                  </li>
                  <br /><br /><br />
                  <li class="author"><i class="fa fa-paint-brush"></i>&nbsp;生活中的艺术</li>
                </ul>
              </a>
              <br />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="t2">
      <h2>T2 表格</h2>
      <hr />
      <div style="display: flex; justify-content: center">
        <table class="cat_table" width="400px">
          <thead>
            <tr>
              <th>图片</th>
              <th>名字</th>
              <th>使用频率</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="../imgs/cat1.jpg" height="50px" /></td>
              <td>cat1</td>
              <td>5</td>
            </tr>
            <tr>
              <td><img src="../imgs/cat2.jpg" height="50px" /></td>
              <td>cat2</td>
              <td>5</td>
            </tr>
            <tr>
              <td><img src="../imgs/cat3.jpg" height="50px" /></td>
              <td>cat3</td>
              <td>5</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="t3">
      <h2>T3 注册表单</h2>
      <hr />
      <div class="backgrounddiv">
        <div class="bgtextdiv">
          <p class="bgtext">NEAU<br />ACM</p>
        </div>
        <div class="form">
          <form method="get" action>
            学号：<input type="text" name="idnum" id="idnum" placeholder="学号" /> <br />
            姓名：<input type="text" name="name" id="name" placeholder="姓名" /> <br />
            性别：<input type="radio" name="sex" value="1" />男&nbsp; <input type="radio" name="sex" value="2" />女&nbsp;
            <input type="radio" name="sex" value="3" checked />保密<br />
            密码：<input class="pass" type="password" name="pass" id="pass" placeholder="密码" oninput="_passconfirm()" /><br />
            确认密码：<input class="passc" id="passconfirm" placeholder="确认密码" oninput="_passconfirm()" />
            <span class="passwro" style="display: block"><i class="fa fa-ban" style="color: rgb(255, 137, 137)">&nbsp;请重新输入一次密码</i></span>
            <span class="passcor" style="display: none"><i class="fa fa-check-square-o" style="color: rgb(137, 255, 190)">&nbsp;两次密码输入一致</i></span
            ><br />
            爱好：&nbsp;<input type="checkbox" id="eat" name="hobby" value="eat" /><label for="eat">吃饭</label>&nbsp;&nbsp;
            <input type="checkbox" id="sleep" name="hobby" value="sleep" /><label for="sleep">睡觉</label>&nbsp;&nbsp;
            <input type="checkbox" id="gaming" name="hobby" value="gaming" checked /><label for="gaming">玩游戏</label><br />
            当前使用的编程语言：
            <select name="PL">
              <!-- programming languages的缩写 -->
              <option value="1">C/C++</option>
              <option value="2">Java</option>
              <option value="3">Python/Go/Lua</option>
              <option value="4" selected>HTML+JavaScript</option></select
            ><br />
            自我介绍<br />
            <textarea id="introd" name="introd" name="introd" style="overflow: hidden; height: 150px; width: 250px"> </textarea>

            <br />
            <input type="submit" value="提交信息" />
            <input type="reset" value="重置信息" /><br />
            <input type="button" value="little_cute_clickable_button" onclick="_alert()" />
          </form>
        </div>
        <script type="text/javascript">
          function _alert() {
            alert("Hello~ I'm cute!");
          }
          function _passconfirm() {
            pass = document.getElementsByClassName("pass")[0];
            passc = document.getElementsByClassName("passc")[0];
            passcorrect = document.getElementsByClassName("passcor")[0];
            passwrong = document.getElementsByClassName("passwro")[0];

            if (pass.value == passc.value) {
              passcorrect.style.display = "block";
              passwrong.style.display = "none";
            } else {
              passwrong.style.display = "block";
              passcorrect.style.display = "none";
            }

            if (pass.value == "") {
              passcorrect.style.display = "none";
              passwrong.style.display = "block";
            }
          }
        </script>
      </div>
    </div>
  </body>
  <bottom>
    <hr />

    <div>&copy;2023 电气2204李睿年 A19220064</div>
    <br />
  </bottom>
</html>
