<!DOCTYPE html>
<html 1ang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatibe" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./css/homework1.css" />
    <title>css基础</title>
  </head>
  <body>
    <ul class="ul">
      <li>美羊羊: 呆jio不</li>
      <li>羚羊王子:阿里嘎多美羊羊桑</li>
      <li>美羊羊:我们中午吃什么</li>
      <li>沸羊羊:吃阿里嘎多美羊羊桑~</li>
    </ul>
    <ol class="ol1">
      <li>美羊羊: 呆jio不</li>
      <li>羚羊王子:阿里嘎多美羊羊桑</li>
      <li>美羊羊:我们中午吃什么</li>
      <li>沸羊羊:吃阿里嘎多美羊羊桑~</li>
    </ol>
    <ol class="ol2">
      <li>美羊羊: 呆jio不</li>
      <li>羚羊王子:阿里嘎多美羊羊桑</li>
      <li>美羊羊:我们中午吃什么</li>
      <li>沸羊羊:吃阿里嘎多美羊羊桑~</li>
    </ol>
  </body>
</html>
