<!DOCTYPE html>
<html 1ang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatibe" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./css/homework3.css" />
    <title>css基础</title>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">1</div>
      <div class="item">9</div>
      <div class="item">2</div>
      <div class="item">2</div>
      <div class="item">0</div>
      <div class="item">0</div>
      <div class="item">6</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
