<!DOCTYPE html>
<html 1ang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Compatibe" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./css/homework2.css" />
    <title>css基础</title>
  </head>
  <body>
    <table border="10px">
      <thead>
        <tr>
          <th>学院名</th>
          <th colspan="4">专业及人数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="school" rowspan="6">计算机学院</td>
          <td class="subject" colspan="4">计算机科学与技术</td>
        </tr>
        <tr class="grade">
          <td>2006级</td>
          <td>2007级</td>
          <td>2008级</td>
          <td>2009级</td>
        </tr>
        <tr>
          <td>300人</td>
          <td>200人</td>
          <td>150人</td>
          <td>120人</td>
        </tr>
        <tr>
          <td class="subject" colspan="4">软件工程专业</td>
        </tr>
        <tr class="grade">
          <td>2006级</td>
          <td>2007级</td>
          <td>2008级</td>
          <td>2009级</td>
        </tr>
        <tr>
          <td>100人</td>
          <td>80人</td>
          <td>50人</td>
          <td>40人</td>
        </tr>
        <tr>
          <td class="school" rowspan="3">外语专业</td>
          <td class="subject" colspan="4">英语专业</td>
        </tr>
        <tr>
          <td>2006级</td>
          <td>2007级</td>
          <td>2008级</td>
          <td>2009级</td>
        </tr>
        <tr>
          <td>100人</td>
          <td>80人</td>
          <td>50人</td>
          <td>40人</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
